{
    "cSpell.words": [
        "beautifulsoup",
        "ipynb",
        "nltk",
        "openpyxl",
        "Pylance",
        "pylint",
        "pyodide",
        "Redirector",
        "rint",
        "scikit",
        "spacy"
    ]
}